<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>One Light</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#fafafa</string>
					<key>caret</key>
					<string>#526fff</string>
					<key>foreground</key>
					<string>#383a42</string>
					<key>invisibles</key>
					<string>#d5d6d7</string>
					<key>lineHighlight</key>
					<string>#f2f2f2</string>
					<key>selection</key>
					<string>#ededed</string>
					<key>findHighlight</key>
					<string>#FFE792</string>
					<key>findHighlightForeground</key>
					<string>#000000</string>
					<key>selectionBorder</key>
					<string>#ededed</string>
					<key>activeGuide</key>
					<string>#9D550FB0</string>

					<key>bracketsForeground</key>
					<string>#526fff</string>
					<key>bracketsOptions</key>
					<string>underline</string>

					<key>bracketContentsForeground</key>
					<string>#F8F8F2A5</string>
					<key>bracketContentsOptions</key>
					<string>underline</string>

					<key>tagsOptions</key>
					<string>stippled_underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a0a1a7</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>comment .markup.link</string>
				<key>scope</key>
				<string>comment .markup.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a0a1a7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.name.type</string>
				<key>scope</key>
				<string>entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c18401</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.other.inherited-class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#50a14f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a626a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>keyword.control</string>
				<key>scope</key>
				<string>keyword.control</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a626a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>keyword.operator</string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#383a42</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>keyword.other.special-method</string>
				<key>scope</key>
				<string>keyword.other.special-method</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4078f2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>keyword.other.unit</string>
				<key>scope</key>
				<string>keyword.other.unit</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#986801</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a626a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>storage.type.annotation</string>
				<key>scope</key>
				<string>storage.type.annotation, storage.type.primitive</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a626a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>storage.modifier.package</string>
				<key>scope</key>
				<string>storage.modifier.package, storage.modifier.import</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#383a42</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>constant</string>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#986801</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>constant.variable</string>
				<key>scope</key>
				<string>constant.variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#986801</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>constant.character.escape</string>
				<key>scope</key>
				<string>constant.character.escape</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0184bc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>constant.numeric</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#986801</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>constant.other.color</string>
				<key>scope</key>
				<string>constant.other.color</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0184bc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>constant.other.symbol</string>
				<key>scope</key>
				<string>constant.other.symbol</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0184bc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e45649</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>variable.interpolation</string>
				<key>scope</key>
				<string>variable.interpolation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ca1243</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>variable.parameter</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#383a42</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>string</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#50a14f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>string.regexp</string>
				<key>scope</key>
				<string>string.regexp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0184bc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>string.regexp .source.ruby.embedded</string>
				<key>scope</key>
				<string>string.regexp .source.ruby.embedded</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c18401</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>string.other.link</string>
				<key>scope</key>
				<string>string.other.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e45649</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.definition.comment</string>
				<key>scope</key>
				<string>punctuation.definition.comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a0a1a7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.definition</string>
				<key>scope</key>
				<string>punctuation.definition.method-parameters, punctuation.definition.function-parameters, punctuation.definition.parameters, punctuation.definition.separator, punctuation.definition.seperator, punctuation.definition.array</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#383a42</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.definition.heading</string>
				<key>scope</key>
				<string>punctuation.definition.heading, punctuation.definition.identity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4078f2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.definition.bold</string>
				<key>scope</key>
				<string>punctuation.definition.bold</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c18401</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.definition.italic</string>
				<key>scope</key>
				<string>punctuation.definition.italic</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a626a4</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.section.embedded</string>
				<key>scope</key>
				<string>punctuation.section.embedded</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ca1243</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>punctuation.section</string>
				<key>scope</key>
				<string>punctuation.section.method, punctuation.section.class, punctuation.section.inner-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#383a42</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>support.class</string>
				<key>scope</key>
				<string>support.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c18401</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>support.type</string>
				<key>scope</key>
				<string>support.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0184bc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>support.function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0184bc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>support.function.any-method</string>
				<key>scope</key>
				<string>support.function.any-method</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4078f2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.name.function</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4078f2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.name.class</string>
				<key>scope</key>
				<string>entity.name.class, entity.name.type.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c18401</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.name.section</string>
				<key>scope</key>
				<string>entity.name.section</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4078f2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.name.tag</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e45649</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.other.attribute-name</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#986801</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.other.attribute-name.id</string>
				<key>scope</key>
				<string>entity.other.attribute-name.id</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4078f2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.class</string>
				<key>scope</key>
				<string>meta.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c18401</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.class.body</string>
				<key>scope</key>
				<string>meta.class.body</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#383a42</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.method-call</string>
				<key>scope</key>
				<string>meta.method-call, meta.method</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#383a42</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.definition.variable</string>
				<key>scope</key>
				<string>meta.definition.variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e45649</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.link</string>
				<key>scope</key>
				<string>meta.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#986801</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.require</string>
				<key>scope</key>
				<string>meta.require</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4078f2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.selector</string>
				<key>scope</key>
				<string>meta.selector</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a626a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#373b41</string>
					<key>foreground</key>
					<string>#383a42</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.tag</string>
				<key>scope</key>
				<string>meta.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#383a42</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>underline</string>
				<key>scope</key>
				<string>underline</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>none</string>
				<key>scope</key>
				<string>none</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#383a42</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>invalid.deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
					<key>background</key>
					<string>#f2a60d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>invalid.illegal</string>
				<key>scope</key>
				<string>invalid.illegal</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffff</string>
					<key>background</key>
					<string>#ff1414</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.bold</string>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#986801</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a626a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e45649</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.italic</string>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a626a4</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.heading</string>
				<key>scope</key>
				<string>markup.heading</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e45649</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.heading .punctuation.definition.heading</string>
				<key>scope</key>
				<string>markup.heading .punctuation.definition.heading</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4078f2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.link</string>
				<key>scope</key>
				<string>markup.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a626a4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#50a14f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.quote</string>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#986801</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.raw</string>
				<key>scope</key>
				<string>markup.raw</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#50a14f</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
