[

//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "One/One/tabset.png",
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "content_margin": [-1, 0, 0, 0],
        "tab_overlap": 0,
        "tab_width": 200,
        "tab_min_width": 48,
        "tab_height": 30,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [12, 0, 8, 0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.texture": "One/One/tabset.png",
        "layer0.inner_margin": [5, 10],
        "layer0.opacity": 1
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "One/One/tabset.png",
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "One/One/tab-active.png"
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
    },

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "One/Spacegray/close.png",
        "layer0.opacity": 0,
        "layer0.tint": [147, 147, 149] // 04
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.tint": [40, 41, 41]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.texture": "One/One/Icons/close.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.opacity": 0.7
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer0.texture": "One/One/Icons/circle.png",
        "layer0.tint": [20, 146, 255], // 09
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": [8, 8],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.texture": "One/One/Icons/close.png"
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.4
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [147, 147, 149], // 03
        "font.size": 11.0
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fg": [40, 41, 41] // 01
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "One/Spacegray/fold-right.png",
        "layer0.tint": [167, 173, 186], // 04
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "One/Spacegray/fold-down.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [250, 250, 250], // 06
        "layer0.opacity": 1,
        "layer0.inner_margin": [0, 0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [250, 250, 250], // 06
        "layer0.inner_margin": [0, 0],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": [250, 250, 250], // 06
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [147, 147, 149], // 05
        "layer0.opacity": 0.7,
        "layer0.inner_margin": [0, 0],
        "content_margin": [6, 0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [147, 147, 149], // 05
        "layer0.opacity": 0.7,
        "layer0.inner_margin": [0,0],
        "content_margin": [12,6],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.tint": [147, 147, 149], // 05
        "layer0.inner_margin": [0,5],
        "layer0.opacity": 0,
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "layer0.opacity": 0,
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0,5],
        "content_margin": [2,32],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "",
        "layer0.tint": [147, 147, 149] // 05

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.texture": "",
        "layer0.tint": [147, 147, 149] // 05
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [229, 229, 229], // 05
        "layer0.opacity": 1
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 0,
        "border_color": [0, 0, 0], // 05,
        "content_margin": 0
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "viewport_color": [147, 147, 149, 40] // 05
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [66, 66, 67] // 03-04
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": true,
        "color": [66, 66, 67] // 0E
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.inner_margin": [1,1],
        "layer0.opacity": 1,
        "content_margin": [4,4]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [239,241,245] // 07
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "One/One/status.png",
        "layer0.opacity": 1,
        "content_margin": [8, 6]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [80, 0],
        "content_margin": [0, 4]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [66, 66, 67] // 03-04
    },
    // Panel switcher
    {
        "class": "panel_button_control",
        "layer0.texture": "One/One/panel-button.png",
        "layer0.tint": [126, 127, 129], // 04
        "layer0.opacity": 1,
        "content_margin": [14, 6],
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.texture": "One/One/sidebar.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": [1,40,1,1],
        "content_margin": [0,4,0,0],
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 5],
        "indent": 12,
        "indent_offset": 14,
        "indent_top_level": false,
        "dark_content": false
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "",
        "layer0.tint": [126, 127, 129, 20], // 05
        "layer0.opacity": 0,
        "layer0.inner_margin": [1,1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [147, 147, 149], // 04
        "font.bold": false
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "shadow_offset": [0,0]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [66, 66, 67], // 03-04
        "font.size": 11.0
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [66, 66, 67] // 03-04
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [66, 66, 67]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [66, 66, 67] // white
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "One/One/Icons/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [167, 173, 186], // 04
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "One/One/Icons/circle.png",
        "layer0.opacity": 1,
        "layer0.tint": [20, 146, 255] // 09
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "One/One/Icons/circle.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.7 // 08
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "One/One/Icons/close.png"
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8,8],
        "layer0.texture": "One/Spacegray/fold-right.png",
        "layer0.tint": [167, 173, 186], // 04
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 0.7 // 02
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "One/Spacegray/fold-down.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "One/Spacegray/fold-down.png"
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [0, 9],
        "min_size": [90,0],
        "layer0.texture": "One/One/button.png",
        "layer0.opacity": 1,
        "layer0.tint": [255, 255, 255], // 06
        "layer0.inner_margin": 3,
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.texture": "One/One/button-hover.png",
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "One/One/button-active.png",
    },
//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "One/One/button.png",
        "layer0.tint": [250, 250, 250], // 06
        "layer0.opacity": 1,
        "layer0.inner_margin": 3,
        "content_margin": 6
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "One/One/status.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1,
        "content_margin": 0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.texture": "",
        "layer1.tint": [229, 229, 230], // 06
        "layer1.inner_margin": [0,0,0,0],
        "layer1.opacity": 1,
        "content_margin": 5
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [8, 8, 8, 4],
        "dark_content": false
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "One/One/quick.png",
        "layer0.tint": [250, 250, 250], // 05
        "layer0.inner_margin": 4,
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [234,234,235] // 05
    },
    {
        "class": "quick_panel_label",
        "fg": [101, 115, 126, 255], // 03
        "match_fg": [79, 91, 102, 255], // 02
        "selected_fg": [79, 91, 102, 255], // 02
        "selected_match_fg": [43, 48, 58, 255] // 00
    },
    {
        "class": "quick_panel_path_label",
        "fg": [167, 173, 186, 255], // 04
        "match_fg": [140, 145, 156], // 03-04
        "selected_fg": [140, 145, 156], // 03-04
        "selected_match_fg": [101, 115, 126, 255] // 03
    },
    {
        "class": "quick_panel_score_label",
        "fg": [167, 173, 186, 255], // 04
        "selected_fg": [140, 145, 156] // 03-04
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "One/One/quick.png",
        "layer0.tint": [250, 250, 250], // 06
        "layer0.inner_margin": 3,
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [234,234,235] // 05
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [0,0],
        "layer0.tint": [239, 241, 245], // 07
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [4,4]
    },
    {
        "class": "auto_complete_label",
        "fg": [169, 175, 187, 255], // 04
        "match_fg": [79, 91, 102, 255], // 02
        "selected_fg": [101, 115, 126, 255], // 03
        "selected_match_fg": [51, 61, 69, 255] // 01
    },
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint": [223, 225, 232], // 06
        "layer0.opacity": 0,
        "layer0.inner_margin": [3,1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer1.texture": "",
        "layer1.tint": [255, 255, 255],
        "layer1.opacity": 0,
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": ""
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"],
        "layer0.texture": ""
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"],
        "layer0.texture": ""
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"],
        "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"],
        "layer0.texture": ""
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "One/Spacegray/regex.png",
        "layer0.tint": [167, 173, 186], // 04
        "layer0.opacity": 1,
        "content_margin": 8

    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [51, 61, 71] // 01
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "One/Spacegray/casesens.png",
        "layer0.tint": [167, 173, 186], // 04
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [51, 61, 71] // 01
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "One/Spacegray/wholeword.png",
        "layer0.tint": [167, 173, 186], // 04
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [51, 61, 71] // 01
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "One/Spacegray/context.png",
        "layer0.tint": [167, 173, 186], // 04
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [51, 61, 71] // 01
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "One/Spacegray/buffer.png",
        "layer0.tint": [167, 173, 186], // 04
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [51, 61, 71] // 01
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "One/Spacegray/reverse.png",
        "layer0.tint": [167, 173, 186], // 04
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [51, 61, 71] // 01
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "One/Spacegray/wrap.png",
        "layer0.tint": [167, 173, 186], // 04
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [51, 61, 71] // 01
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "One/Spacegray/selection.png",
        "layer0.tint": [167, 173, 186], // 04
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [51, 61, 71] // 01
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "One/Spacegray/lock.png",
        "layer0.tint": [167, 173, 186], // 04
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [51, 61, 71] // 01
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "One/Spacegray/highlight.png",
        "layer0.tint": [167, 173, 186], // 04
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [51, 61, 71] // 01
    },

//
// SIDEBAR FOLDER COLORING
//
    {
        "class": "disclosure_button_control",
        "settings": ["spacegray_color_expanded_folder"],
        "attributes": ["expanded"],
        "layer0.tint": [135, 141, 154] // 0A
    },

//
// TABS SIZING
//

    // Tab set
    {
        "class": "tabset_control",
        "settings": ["spacegray_tabs_auto_width"],
        "tab_width": 0
    },

//
// FIX ICON BUG BY REMOVING THEM
//

    {
        "class": "icon_file_type",
        "content_margin": [0,0],
        "layer0.opacity": 0.0
    },
    {
        "class": "icon_folder",
        "layer0.texture": "",
        "layer0.opacity": 0.0,
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0,0],
        "layer0.opacity": 0.0
    }

]
